"""New Migration

Revision ID: 3a4a181d76e7
Revises: f508f79691d6
Create Date: 2021-11-20 18:10:13.907024

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3a4a181d76e7'
down_revision = 'f508f79691d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('like', sa.Column('profile', sa.Integer(), nullable=True))
    op.create_foreign_key('fk_like_profile_id_profile', 'like', 'profile', ['profile'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_like_profile_id_profile', 'like', type_='foreignkey')
    op.drop_column('like', 'profile')
    # ### end Alembic commands ###
