"""New Migration

Revision ID: 4158c3a56734
Revises: adc420bcd0bd
Create Date: 2021-11-23 10:33:10.345240

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4158c3a56734'
down_revision = 'adc420bcd0bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile', sa.Column('password', sa.String(length=1000), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile', 'password')
    # ### end Alembic commands ###
