"""New Migration

Revision ID: 45f83deaba19
Revises: 3a4a181d76e7
Create Date: 2021-11-20 18:37:09.463679

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '45f83deaba19'
down_revision = '3a4a181d76e7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
