"""New Migration

Revision ID: 513aba9f1464
Revises: 8667e9476f6f
Create Date: 2021-11-23 16:37:04.471891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '513aba9f1464'
down_revision = '8667e9476f6f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
