"""New Migration

Revision ID: 8fa93dae449d
Revises: d6cc3904e8e1
Create Date: 2021-11-19 20:43:37.018981

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8fa93dae449d'
down_revision = 'd6cc3904e8e1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
