"""New Migration

Revision ID: adc420bcd0bd
Revises: 45f83deaba19
Create Date: 2021-11-23 08:54:59.230891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'adc420bcd0bd'
down_revision = '45f83deaba19'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
