"""New Migration

Revision ID: b18f4d5c6d57
Revises: 92d012f4fc96
Create Date: 2021-11-23 12:13:21.302139

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b18f4d5c6d57'
down_revision = '92d012f4fc96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
