"""New Migration

Revision ID: d6cc3904e8e1
Revises: 93e2c38c9398
Create Date: 2021-11-19 20:15:11.759105

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd6cc3904e8e1'
down_revision = '93e2c38c9398'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('photo', sa.Column('timestamp_create', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('photo', 'timestamp_create')
    # ### end Alembic commands ###
