"""New Migration

Revision ID: f508f79691d6
Revises: 8fa93dae449d
Create Date: 2021-11-19 21:23:56.232143

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f508f79691d6'
down_revision = '8fa93dae449d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('photo', sa.Column('origin_link', sa.String(length=1000), nullable=False))
    op.add_column('photo', sa.Column('dubl_link', sa.String(length=1000), nullable=False))
    op.alter_column('photo', 'name',
               existing_type=sa.VARCHAR(length=1000),
               nullable=True)
    op.drop_column('photo', 'link')
    op.alter_column('profile', 'avatar',
               existing_type=sa.VARCHAR(length=1000),
               nullable=True)
    op.alter_column('profile', 'name',
               existing_type=sa.VARCHAR(length=1000),
               nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('profile', 'name',
               existing_type=sa.VARCHAR(length=1000),
               nullable=False)
    op.alter_column('profile', 'avatar',
               existing_type=sa.VARCHAR(length=1000),
               nullable=False)
    op.add_column('photo', sa.Column('link', sa.VARCHAR(length=1000), autoincrement=False, nullable=False))
    op.alter_column('photo', 'name',
               existing_type=sa.VARCHAR(length=1000),
               nullable=False)
    op.drop_column('photo', 'dubl_link')
    op.drop_column('photo', 'origin_link')
    # ### end Alembic commands ###
